/* === VARIABLES CLARAS (modo normal) === */
:root {
  --bg: #f5f6fa;
  --text: #1f2937;
  --primary: #2563eb;
  --secondary: #60a5fa;
  --accent: #16a34a;
  --card: #ffffff;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* === VARIABLES OSCURAS (modo dark) === */
body.dark-mode {
  --bg: #0f172a;
  --text: #e2e8f0;
  --card: #1e293b;
  --primary: #3b82f6;
  --secondary: #60a5fa;
  --accent: #22c55e;
  --shadow: 0 6px 20px rgba(255, 255, 255, 0.05);
}

/* === BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: var(--transition);
}

/* === NAVBAR === */
.navbar {
  background: var(--card);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

/* === BOTÓN MODO OSCURO === */
#modo-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  transition: var(--transition);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

#modo-btn:hover {
  background: var(--secondary);
  transform: rotate(20deg) scale(1.1);
}

/* === HERO === */
.hero {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  background: radial-gradient(circle at top left, #3b82f6, #1e3a8a);
}

/* Ondas animadas */
.hero::before,
.hero::after {
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 10%, transparent 70%);
  opacity: 0.2;
  animation: wave 12s infinite linear;
  z-index: 0;
}

.hero::after {
  animation-delay: -6s;
  opacity: 0.1;
  background: radial-gradient(circle, rgba(255,255,255,0.25) 15%, transparent 75%);
}

@keyframes wave {
  from { transform: translateX(0) rotate(0deg); }
  to { transform: translateX(-50%) rotate(360deg); }
}

/* Contenido */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
  animation: fadeUp 1.2s ease-out;
}

/* Título con efecto flotante */
.hero-content h1 {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: floatText 5s ease-in-out infinite;
}

.hero-content span {
  background: linear-gradient(90deg, #22c55e, #06b6d4, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: gradientFlow 6s ease-in-out infinite;
}

/* Descripción */
.hero-content p {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.9);
  line-height: 1.6;
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-in;
}

/* Botón 3D animado */
.btn-hero {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  color: white;
  padding: 0.9rem 1.8rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 0 #15803d, 0 0 15px rgba(34,197,94,0.5);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  animation: popIn 1.5s ease-out;
}

.btn-hero:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 0 #15803d, 0 0 25px rgba(34,197,94,0.6);
}

/* === ANIMACIONES === */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* === HERO OSCURO === */
body.dark-mode .hero {
  background: linear-gradient(135deg, #0f172a, #1e3a8a);
}

body.dark-mode .hero::before,
body.dark-mode .hero::after {
  background: radial-gradient(circle, rgba(255,255,255,0.05) 15%, transparent 75%);
}


/* === GLOSARIO === */
.glosario {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.glosario h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 2rem;
}

.glosario-card {
  background: var(--card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 1.8rem;
  transition: var(--transition);
}

.glosario-card:hover {
  transform: translateY(-5px);
}

.glosario-card h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 0.5rem;
}

.concepto-item {
  background: rgba(0, 0, 0, 0.03);
  border-left: 4px solid var(--accent);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.concepto-item h4 {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 0.4rem;
}

.vacio {
  color: #999;
  font-style: italic;
}

/* === SOBRE === */
.sobre {
  background: linear-gradient(135deg, #6366f1 0%, #3b82f6 40%, #06b6d4 100%);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Efecto decorativo de luz */
.sobre::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at top left, rgba(255,255,255,0.1), transparent 60%),
              radial-gradient(circle at bottom right, rgba(0,0,0,0.2), transparent 60%);
  opacity: 0.8;
  z-index: 0;
}

/* Contenido principal */
.sobre-contenido {
  position: relative;
  z-index: 1;
  max-width: 950px;
  margin: auto;
  animation: fadeIn 1.2s ease-in-out;
}

/* Título */
.sobre h2 {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.sobre h2::before {
  content: "💡";
  font-size: 2rem;
  animation: blink 2s infinite;
}

/* Texto */
.sobre p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #f8fafc;
  opacity: 0.95;
  margin-bottom: 1.2rem;
}

.sobre p strong {
  color: #facc15;
}

.sobre p em {
  color: #dbeafe;
}

/* === MODO OSCURO === */
body.dark-mode .sobre {
  background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
  color: #e2e8f0;
}

/* Animación ícono */
@keyframes blink {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}


/* === FOOTER === */
footer {
  background: var(--card);
  color: var(--text);
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* === ANIMACIONES === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 0.5rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* === AJUSTES ESPECÍFICOS PARA MODO OSCURO === */
body.dark-mode .navbar {
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.05);
}

body.dark-mode .nav-links a {
  color: var(--text);
}

body.dark-mode .nav-links a:hover {
  color: var(--secondary);
}

body.dark-mode .glosario-card {
  background-color: var(--card);
  box-shadow: var(--shadow);
}

body.dark-mode .glosario-card h3 {
  color: var(--secondary);
  border-bottom: 2px solid var(--secondary);
}

body.dark-mode .concepto-item {
  background: rgba(255, 255, 255, 0.05);
  border-left-color: var(--secondary);
}

body.dark-mode .hero {
  background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
}

body.dark-mode footer {
  background: var(--card);
  color: var(--text);
}
